internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "food-server/internal/conf;conf";

import "google/protobuf/duration.proto";

message Config {
  Server server = 1;
  Data data = 2;
  JWT jwt = 3;
  repeated string userBlacklist = 4;
}

message Server {
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  HTTP http = 1;
  GRPC grpc = 2;
}

message Data {
  message Database {
    string driver = 1;
    string source = 2;
  }
  message Redis {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration read_timeout = 3;
    google.protobuf.Duration write_timeout = 4;
    string password = 5;
    google.protobuf.Duration dial_timeout = 6;
    int32 db = 7;
  }
  Database database = 1;
  Redis redis = 2;
}

message JWT {
  string secret = 1;
  int32  expire_duration = 2;
}

message UserBlacklist {

}
